#########################################################################
# Title:            Community: wikijs                                   #
# Author(s):        -SK                                                 #
# URL:              https://github.com/Cloudbox/Community               #
# Docker Image(s):  requarks/wiki                                       #
# --                                                                    #
#         Part of the Cloudbox project: https://cloudbox.works          #
#########################################################################
#                   GNU General Public License v3.0                     #
#########################################################################
---
- name: Install required packages
  apt: "name={{ item }} state=latest"
  with_items:
    - python-pymysql

- name: MariaDB Role
  include_role:
    name: mariadb

- name: "sleep for 120 seconds and continue"
  wait_for: timeout=120

- name: "Set DNS Record on CloudFlare"
  include_role:
    name: cloudflare-dns
  vars:
    record: wiki
  when: cloudflare_enabled

- name: Stop and remove any existing containers
  docker_container: "name={{ item }} state=absent"
  with_items:
    - wikijs

- name: Create wikijs database
  mysql_db:
    name: wikijs
    login_user: root
    login_password: password321
    state: present

- name: Create required directories
  file: "path={{ item }} state=directory mode=0775 owner={{ user.name }} group={{ user.name }}"
  with_items:
    - /opt/wikijs/data/content

- name: Create and start wikijs container
  docker_container:
    name: wikijs
    image: requarks/wiki:2
    pull: yes
    published_ports:
      - "127.0.0.1:3000:3000"
    env:
      TZ: "{{ tz }}"
      PUID: "{{ uid }}"
      PGID: "{{ gid }}"
      DB_TYPE: "mariadb"
      DB_HOST: "mariadb"
      DB_PORT: "3306"
      DB_USER: "root"
      DB_PASS: "password321"
      DB_NAME: "wikijs"
      VIRTUAL_HOST: "wiki.{{ user.domain }}"
      VIRTUAL_PORT: "3000"
      LETSENCRYPT_HOST: "wiki.{{ user.domain }}"
      LETSENCRYPT_EMAIL: "{{ user.email }}"
    volumes:
      - "/opt/wikijs:/config"
      - "/opt/wikijs/data/content:/wiki/data/content"
      - "/mnt:/mnt"
    labels:
      "com.github.cloudbox.cloudbox_managed": "true"
    networks:
      - name: cloudbox
        aliases:
          - wikijs
    purge_networks: yes
    restart_policy: unless-stopped
    state: started
